# java-pratice

./: pom.xml
src/DS/: ArrayListVsLinkedList.java  Employee.java  HashMapClass.java
src/LinkedList/: DLL_Push_Append_Insert_Before_After.java  DetectAndRemoveLoop.java  PairWiseSwapLinks.java  RemoveDuplicatesFromUnsorted_ON2.java  RemoveDuplicatesFromUnsorted_ONLOGN.java  ReverseLL.java
src/Stack/: ReverseAStackWithOutExtraSpace.java  StackWithArray.java  StackWithLinkedList.java  TwoStacksInArray.java
src/aastrings/: FirstRepeatedCharacterInString_N2.java  LengthOfLongestSubString.java  RecurseviceStringReverse.java  RemoveDigitsFromString.java  RemoveSpecialCharactersFromString.java  ReverseOfWordsInString.java  ReverseString.java  StringCompression.java  StringPermutations.java  UnionOfStrings.java  UniqueCharacterString_N2.java
src/aastrings/practice/: AllAnagramsTogether.java  Compression.java  PatternSearching.java  ReverseInteger.java  StringCompare.java  URLifyingString.java
src/array/: ArrayRotation_InPlace_Juggling.java  ClosestPalindromeNumber_Navie.java  FrequentWordInArrayOfStrings_O_n.java  KLargestElementsWithMinHeap.java  KLargestUsingPriorityQueue.java  KSmallestUsingPriorityQueue.java  KthLargestSumContiguousSubarray.java  KthLargestUsingMinHeap.java  MergeTwoSortedArrays.java  PairSumCloseToX_Optimal.java  RearrangeArrayEvenPositionedGreaterThanOdd.java  RemoveDuplicatesFromSortedArrayUsingHashMap.java  RemoveDuplicatesFromUnsortedArrayUsingLinkedHashMap.java  TwoSortedArraysMedian.java  UnionAndIntersectionOfTwoUnsortedArrays.java
src/array/practice/: ArrayRotation.java  CountElements.java  MergeTwoSortedArrays.java  RemoveDuplicates.java  Sum2_HashSet.java  (+2 more)
src/others/: NextPrimeNumber.java  PrimeNumbers1ToN.java  SumAllDigitsUntilOneDigit.java
src/practice/: CountPairs.java
src/practiceStrings/: AllRotationsOfString.java  CheckIfStringsAreRotationToEachOther.java  KthNonRepeatingCharacter.java  MinimumArrayRotations.java  MostFrequentWord.java  StringCompression.java  StringReverse1.java  URLfyingString.java
src/practicearrays/: ThreeSum.java
src/searching/: SearchMinElementInSortedRotatedArray.java
src/simplePrograms/: PrimeNumber.java
src/stack/: ReverseAStackWithOutExtraSpace.java  StackWithArray.java
(+760 files in other folders)
